<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Web</Name>
    <ProjectGuid>99a43881-de2e-4af0-9201-51bbf4bf7745</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Web</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="api\admin\" />
    <Folder Include="api\admin\css\" />
    <Folder Include="api\admin\css\" />
    <Folder Include="api\admin\fancybox\" />
    <Folder Include="api\admin\fonts\" />
    <Folder Include="api\admin\img\" />
    <Folder Include="api\admin\img\" />
    <Folder Include="api\admin\js\" />
    <Folder Include="api\admin\js\" />
    <Folder Include="api\application\" />
    <Folder Include="api\application\cache\" />
    <Folder Include="api\application\config\" />
    <Folder Include="api\application\controllers\" />
    <Folder Include="api\application\controllers\admin\" />
    <Folder Include="api\application\core\" />
    <Folder Include="api\application\helpers\" />
    <Folder Include="api\application\hooks\" />
    <Folder Include="api\application\language\" />
    <Folder Include="api\application\language\english\" />
    <Folder Include="api\application\libraries\" />
    <Folder Include="api\application\logs\" />
    <Folder Include="api\application\models\" />
    <Folder Include="api\application\models\admin\" />
    <Folder Include="api\application\third_party\" />
    <Folder Include="api\application\views\" />
    <Folder Include="api\application\views\admin\" />
    <Folder Include="api\application\views\errors\" />
    <Folder Include="api\application\views\errors\cli\" />
    <Folder Include="api\application\views\errors\html\" />
    <Folder Include="api\ajax\" />
    <Folder Include="api\upload\record\" />
    <Folder Include="api\upload\word\google\" />
    <Folder Include="api\www\" />
    <Folder Include="api\upload\" />
    <Folder Include="api\system\" />
    <Folder Include="api\system\core\" />
    <Folder Include="api\system\core\compat\" />
    <Folder Include="api\system\database\" />
    <Folder Include="api\system\database\drivers\" />
    <Folder Include="api\system\database\drivers\cubrid\" />
    <Folder Include="api\system\database\drivers\ibase\" />
    <Folder Include="api\system\database\drivers\mssql\" />
    <Folder Include="api\system\database\drivers\mysqli\" />
    <Folder Include="api\system\database\drivers\mysql\" />
    <Folder Include="api\system\database\drivers\oci8\" />
    <Folder Include="api\system\database\drivers\odbc\" />
    <Folder Include="api\system\database\drivers\pdo\" />
    <Folder Include="api\system\database\drivers\pdo\subdrivers\" />
    <Folder Include="api\system\database\drivers\postgre\" />
    <Folder Include="api\system\database\drivers\sqlite3\" />
    <Folder Include="api\system\database\drivers\sqlite\" />
    <Folder Include="api\system\database\drivers\sqlsrv\" />
    <Folder Include="api\system\fonts\" />
    <Folder Include="api\system\helpers\" />
    <Folder Include="api\system\language\" />
    <Folder Include="api\system\language\english\" />
    <Folder Include="api\system\libraries\" />
    <Folder Include="api\system\libraries\Cache\" />
    <Folder Include="api\system\libraries\Cache\drivers\" />
    <Folder Include="api\system\libraries\Javascript\" />
    <Folder Include="api\system\libraries\Session\" />
    <Folder Include="api\system\libraries\Session\drivers\" />
    <Folder Include="api\upload\book\" />
    <Folder Include="api\upload\exercise\" />
    <Folder Include="api\upload\exercise\img\" />
    <Folder Include="api\upload\exercise\mp3\" />
    <Folder Include="api\upload\word\" />
    <Folder Include="api\upload\unit\" />
    <Folder Include="api\upload\word\mp3\" />
    <Folder Include="api\upload\word\mp4\" />
    <Folder Include="api\upload\word\img\" />
    <Folder Include="api\upload\word\example\" />
    <Folder Include="api\www\css\" />
    <Folder Include="api\www\fonts\" />
    <Folder Include="api\www\img\" />
    <Folder Include="api\www\js\" />
    <Folder Include="api\www\audio\" />
    <Folder Include="api\www\player\" />
    <Folder Include="api\www\templates\" />
    <Folder Include="test\" />
    <Folder Include="www\" />
    <Folder Include="www\audio\" />
    <Folder Include="www\css\" />
    <Folder Include="www\fonts\" />
    <Folder Include="www\img\" />
    <Folder Include="www\js\" />
    <Folder Include="www\player\" />
    <Folder Include="www\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="api\ajax\delete.php" />
    <Compile Include="api\ajax\import.php" />
    <Compile Include="api\ajax\upload.php" />
    <Compile Include="api\application\config\autoload.php" />
    <Compile Include="api\application\config\config.php" />
    <Compile Include="api\application\config\constants.php" />
    <Compile Include="api\application\config\database.php" />
    <Compile Include="api\application\config\doctypes.php" />
    <Compile Include="api\application\config\foreign_chars.php" />
    <Compile Include="api\application\config\hooks.php" />
    <Compile Include="api\application\config\memcached.php" />
    <Compile Include="api\application\config\migration.php" />
    <Compile Include="api\application\config\mimes.php" />
    <Compile Include="api\application\config\profiler.php" />
    <Compile Include="api\application\config\routes.php" />
    <Compile Include="api\application\config\smileys.php" />
    <Compile Include="api\application\config\user_agents.php" />
    <Compile Include="api\application\controllers\admin\Example.php" />
    <Compile Include="api\application\controllers\admin\Version.php" />
    <Compile Include="api\application\controllers\admin\Exercise.php" />
    <Compile Include="api\application\controllers\admin\Word.php" />
    <Compile Include="api\application\controllers\admin\Unit.php" />
    <Compile Include="api\application\controllers\admin\Book.php" />
    <Compile Include="api\application\controllers\admin\Home.php" />
    <Compile Include="api\application\controllers\admin\Home.php" />
    <Compile Include="api\application\controllers\admin\Login.php" />
    <Compile Include="api\application\controllers\admin\Login.php" />
    <Compile Include="api\application\controllers\admin\Password.php" />
    <Compile Include="api\application\controllers\admin\Password.php" />
    <Compile Include="api\application\controllers\admin\Tools.php" />
    <Compile Include="api\application\controllers\admin\Word_in_unit.php" />
    <Compile Include="api\application\controllers\Api.php" />
    <Compile Include="api\application\controllers\Tools.php" />
    <Compile Include="api\application\models\admin\Admin_model.php" />
    <Compile Include="api\application\models\admin\Admin_model.php" />
    <Compile Include="api\application\models\admin\Example_model.php" />
    <Compile Include="api\application\models\admin\Version_model.php" />
    <Compile Include="api\application\models\admin\Exercise_model.php" />
    <Compile Include="api\application\models\admin\Word_in_unit_model.php" />
    <Compile Include="api\application\models\admin\Word_model.php" />
    <Compile Include="api\application\models\admin\Unit_model.php" />
    <Compile Include="api\application\models\admin\Book_model.php" />
    <Compile Include="api\application\views\admin\version_create.php" />
    <Compile Include="api\application\views\admin\version_list.php" />
    <Compile Include="api\application\views\admin\example_list.php" />
    <Compile Include="api\application\views\admin\example_create.php" />
    <Compile Include="api\application\views\admin\exercise_create.php" />
    <Compile Include="api\application\views\admin\exercise_list.php" />
    <Compile Include="api\application\views\admin\word_import.php" />
    <Compile Include="api\application\views\admin\word_create.php" />
    <Compile Include="api\application\views\admin\word_in_unit_list.php" />
    <Compile Include="api\application\views\admin\word_list2.php" />
    <Compile Include="api\application\views\admin\word_list.php" />
    <Compile Include="api\application\views\admin\unit_create.php" />
    <Compile Include="api\application\views\admin\book_create.php" />
    <Compile Include="api\application\views\admin\unit_list.php" />
    <Compile Include="api\application\views\admin\book_list.php" />
    <Compile Include="api\application\views\admin\footer.php" />
    <Compile Include="api\application\views\admin\footer.php" />
    <Compile Include="api\application\views\admin\header.php" />
    <Compile Include="api\application\views\admin\header.php" />
    <Compile Include="api\application\views\admin\home.php" />
    <Compile Include="api\application\views\admin\home.php" />
    <Compile Include="api\application\views\admin\login.php" />
    <Compile Include="api\application\views\admin\login.php" />
    <Compile Include="api\application\views\admin\password.php" />
    <Compile Include="api\application\views\admin\password.php" />
    <Compile Include="api\application\views\errors\cli\error_404.php" />
    <Compile Include="api\application\views\errors\cli\error_db.php" />
    <Compile Include="api\application\views\errors\cli\error_exception.php" />
    <Compile Include="api\application\views\errors\cli\error_general.php" />
    <Compile Include="api\application\views\errors\cli\error_php.php" />
    <Compile Include="api\application\views\errors\html\error_404.php" />
    <Compile Include="api\application\views\errors\html\error_db.php" />
    <Compile Include="api\application\views\errors\html\error_exception.php" />
    <Compile Include="api\application\views\errors\html\error_general.php" />
    <Compile Include="api\application\views\errors\html\error_php.php" />
    <Compile Include="api\handbook.php" />
    <Compile Include="api\index.php" />
    <Compile Include="api\medoo.php" />
    <Compile Include="api\phpqrcode.php" />
    <Compile Include="api\system\core\Benchmark.php" />
    <Compile Include="api\system\core\CodeIgniter.php" />
    <Compile Include="api\system\core\Common.php" />
    <Compile Include="api\system\core\compat\hash.php" />
    <Compile Include="api\system\core\compat\mbstring.php" />
    <Compile Include="api\system\core\compat\password.php" />
    <Compile Include="api\system\core\compat\standard.php" />
    <Compile Include="api\system\core\Config.php" />
    <Compile Include="api\system\core\Controller.php" />
    <Compile Include="api\system\core\Exceptions.php" />
    <Compile Include="api\system\core\Hooks.php" />
    <Compile Include="api\system\core\Input.php" />
    <Compile Include="api\system\core\Lang.php" />
    <Compile Include="api\system\core\Loader.php" />
    <Compile Include="api\system\core\Log.php" />
    <Compile Include="api\system\core\Model.php" />
    <Compile Include="api\system\core\Output.php" />
    <Compile Include="api\system\core\Router.php" />
    <Compile Include="api\system\core\Security.php" />
    <Compile Include="api\system\core\URI.php" />
    <Compile Include="api\system\core\Utf8.php" />
    <Compile Include="api\system\database\DB.php" />
    <Compile Include="api\system\database\DB_cache.php" />
    <Compile Include="api\system\database\DB_driver.php" />
    <Compile Include="api\system\database\DB_forge.php" />
    <Compile Include="api\system\database\DB_query_builder.php" />
    <Compile Include="api\system\database\DB_result.php" />
    <Compile Include="api\system\database\DB_utility.php" />
    <Compile Include="api\system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="api\system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="api\system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="api\system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="api\system\database\drivers\ibase\ibase_driver.php" />
    <Compile Include="api\system\database\drivers\ibase\ibase_forge.php" />
    <Compile Include="api\system\database\drivers\ibase\ibase_result.php" />
    <Compile Include="api\system\database\drivers\ibase\ibase_utility.php" />
    <Compile Include="api\system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="api\system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="api\system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="api\system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="api\system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="api\system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="api\system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="api\system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="api\system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="api\system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="api\system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="api\system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="api\system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="api\system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="api\system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="api\system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="api\system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="api\system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="api\system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="api\system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="api\system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="api\system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
    <Compile Include="api\system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
    <Compile Include="api\system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="api\system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="api\system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="api\system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="api\system\database\drivers\sqlite3\sqlite3_driver.php" />
    <Compile Include="api\system\database\drivers\sqlite3\sqlite3_forge.php" />
    <Compile Include="api\system\database\drivers\sqlite3\sqlite3_result.php" />
    <Compile Include="api\system\database\drivers\sqlite3\sqlite3_utility.php" />
    <Compile Include="api\system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="api\system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="api\system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="api\system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="api\system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="api\system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="api\system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="api\system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="api\system\helpers\array_helper.php" />
    <Compile Include="api\system\helpers\captcha_helper.php" />
    <Compile Include="api\system\helpers\cookie_helper.php" />
    <Compile Include="api\system\helpers\date_helper.php" />
    <Compile Include="api\system\helpers\directory_helper.php" />
    <Compile Include="api\system\helpers\download_helper.php" />
    <Compile Include="api\system\helpers\email_helper.php" />
    <Compile Include="api\system\helpers\file_helper.php" />
    <Compile Include="api\system\helpers\form_helper.php" />
    <Compile Include="api\system\helpers\html_helper.php" />
    <Compile Include="api\system\helpers\inflector_helper.php" />
    <Compile Include="api\system\helpers\language_helper.php" />
    <Compile Include="api\system\helpers\number_helper.php" />
    <Compile Include="api\system\helpers\path_helper.php" />
    <Compile Include="api\system\helpers\security_helper.php" />
    <Compile Include="api\system\helpers\smiley_helper.php" />
    <Compile Include="api\system\helpers\string_helper.php" />
    <Compile Include="api\system\helpers\text_helper.php" />
    <Compile Include="api\system\helpers\typography_helper.php" />
    <Compile Include="api\system\helpers\url_helper.php" />
    <Compile Include="api\system\helpers\xml_helper.php" />
    <Compile Include="api\system\language\english\calendar_lang.php" />
    <Compile Include="api\system\language\english\date_lang.php" />
    <Compile Include="api\system\language\english\db_lang.php" />
    <Compile Include="api\system\language\english\email_lang.php" />
    <Compile Include="api\system\language\english\form_validation_lang.php" />
    <Compile Include="api\system\language\english\ftp_lang.php" />
    <Compile Include="api\system\language\english\imglib_lang.php" />
    <Compile Include="api\system\language\english\migration_lang.php" />
    <Compile Include="api\system\language\english\number_lang.php" />
    <Compile Include="api\system\language\english\pagination_lang.php" />
    <Compile Include="api\system\language\english\profiler_lang.php" />
    <Compile Include="api\system\language\english\unit_test_lang.php" />
    <Compile Include="api\system\language\english\upload_lang.php" />
    <Compile Include="api\system\libraries\Cache\Cache.php" />
    <Compile Include="api\system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="api\system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="api\system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="api\system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="api\system\libraries\Cache\drivers\Cache_redis.php" />
    <Compile Include="api\system\libraries\Cache\drivers\Cache_wincache.php" />
    <Compile Include="api\system\libraries\Calendar.php" />
    <Compile Include="api\system\libraries\Cart.php" />
    <Compile Include="api\system\libraries\Driver.php" />
    <Compile Include="api\system\libraries\Email.php" />
    <Compile Include="api\system\libraries\Encrypt.php" />
    <Compile Include="api\system\libraries\Encryption.php" />
    <Compile Include="api\system\libraries\Form_validation.php" />
    <Compile Include="api\system\libraries\Ftp.php" />
    <Compile Include="api\system\libraries\Image_lib.php" />
    <Compile Include="api\system\libraries\Javascript.php" />
    <Compile Include="api\system\libraries\Javascript\Jquery.php" />
    <Compile Include="api\system\libraries\Migration.php" />
    <Compile Include="api\system\libraries\Pagination.php" />
    <Compile Include="api\system\libraries\Parser.php" />
    <Compile Include="api\system\libraries\Profiler.php" />
    <Compile Include="api\system\libraries\Session\drivers\Session_database_driver.php" />
    <Compile Include="api\system\libraries\Session\drivers\Session_files_driver.php" />
    <Compile Include="api\system\libraries\Session\drivers\Session_memcached_driver.php" />
    <Compile Include="api\system\libraries\Session\drivers\Session_redis_driver.php" />
    <Compile Include="api\system\libraries\Session\Session.php" />
    <Compile Include="api\system\libraries\Session\SessionHandlerInterface.php" />
    <Compile Include="api\system\libraries\Session\Session_driver.php" />
    <Compile Include="api\system\libraries\Table.php" />
    <Compile Include="api\system\libraries\Trackback.php" />
    <Compile Include="api\system\libraries\Typography.php" />
    <Compile Include="api\system\libraries\Unit_test.php" />
    <Compile Include="api\system\libraries\Upload.php" />
    <Compile Include="api\system\libraries\User_agent.php" />
    <Compile Include="api\system\libraries\Xmlrpc.php" />
    <Compile Include="api\system\libraries\Xmlrpcs.php" />
    <Compile Include="api\system\libraries\Zip.php" />
    <Compile Include="api\wx_redirect.php" />
    <Compile Include="api\wx_sdk.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="api\admin\css\ionicons.min.css" />
    <Content Include="api\admin\css\jquery-ui.min.css" />
    <Content Include="api\admin\css\jquery.webui-popover.css" />
    <Content Include="api\admin\css\jquery.webui-popover.css" />
    <Content Include="api\admin\css\style.css" />
    <Content Include="api\admin\css\style.css" />
    <Content Include="api\admin\fancybox\fancybox_loading%402x.gif" />
    <Content Include="api\admin\fancybox\fancybox_loading.gif" />
    <Content Include="api\admin\fancybox\fancybox_overlay.png" />
    <Content Include="api\admin\fancybox\fancybox_sprite%402x.png" />
    <Content Include="api\admin\fancybox\fancybox_sprite.png" />
    <Content Include="api\admin\fancybox\jquery.fancybox.css" />
    <Content Include="api\admin\fancybox\jquery.fancybox.js" />
    <Content Include="api\admin\fancybox\jquery.fancybox.pack.js" />
    <Content Include="api\admin\fonts\arial.ttf" />
    <Content Include="api\admin\fonts\ionicons.eot" />
    <Content Include="api\admin\fonts\ionicons.svg" />
    <Content Include="api\admin\fonts\ionicons.ttf" />
    <Content Include="api\admin\fonts\ionicons.woff" />
    <Content Include="api\admin\fonts\kl.ttf" />
    <Content Include="api\admin\fonts\simhei.ttf" />
    <Content Include="api\admin\img\1.png" />
    <Content Include="api\admin\img\1.png" />
    <Content Include="api\admin\img\2.png" />
    <Content Include="api\admin\img\2.png" />
    <Content Include="api\admin\img\3.png" />
    <Content Include="api\admin\img\3.png" />
    <Content Include="api\admin\img\4.png" />
    <Content Include="api\admin\img\4.png" />
    <Content Include="api\admin\img\5.png" />
    <Content Include="api\admin\img\5.png" />
    <Content Include="api\admin\img\6.png" />
    <Content Include="api\admin\img\canvans.png" />
    <Content Include="api\admin\img\canvans_exercise.png" />
    <Content Include="api\admin\img\canvans_word.png" />
    <Content Include="api\admin\js\jquery.bundle.js" />
    <Content Include="api\admin\js\jquery.fs.dropper.css" />
    <Content Include="api\admin\js\jquery.fs.dropper.css" />
    <Content Include="api\admin\js\jquery.fs.dropper.css" />
    <Content Include="api\admin\js\jquery.fs.dropper.js" />
    <Content Include="api\admin\js\jquery.fs.dropper.js" />
    <Content Include="api\admin\js\jquery.fs.dropper.js" />
    <Content Include="api\admin\js\jquery.webui-popover.min.js" />
    <Content Include="api\admin\js\jquery.webui-popover.min.js" />
    <Content Include="api\admin\js\jquery.webui-popover.min.js" />
    <Content Include="api\application\.htaccess" />
    <Content Include="api\application\cache\.htaccess" />
    <Content Include="api\application\cache\index.html" />
    <Content Include="api\application\config\index.html" />
    <Content Include="api\application\controllers\index.html" />
    <Content Include="api\application\core\index.html" />
    <Content Include="api\application\helpers\index.html" />
    <Content Include="api\application\hooks\index.html" />
    <Content Include="api\application\index.html" />
    <Content Include="api\application\language\english\index.html" />
    <Content Include="api\application\language\index.html" />
    <Content Include="api\application\libraries\index.html" />
    <Content Include="api\application\logs\index.html" />
    <Content Include="api\application\models\index.html" />
    <Content Include="api\application\third_party\index.html" />
    <Content Include="api\application\views\errors\cli\index.html" />
    <Content Include="api\application\views\errors\html\index.html" />
    <Content Include="api\application\views\errors\index.html" />
    <Content Include="api\application\views\index.html" />
    <Content Include="api\MP_verify_uS9stsZTs5gPMZTH.txt" />
    <Content Include="api\readme.txt" />
    <Content Include="api\system\.htaccess" />
    <Content Include="api\system\core\compat\index.html" />
    <Content Include="api\system\core\index.html" />
    <Content Include="api\system\database\drivers\cubrid\index.html" />
    <Content Include="api\system\database\drivers\ibase\index.html" />
    <Content Include="api\system\database\drivers\index.html" />
    <Content Include="api\system\database\drivers\mssql\index.html" />
    <Content Include="api\system\database\drivers\mysqli\index.html" />
    <Content Include="api\system\database\drivers\mysql\index.html" />
    <Content Include="api\system\database\drivers\oci8\index.html" />
    <Content Include="api\system\database\drivers\odbc\index.html" />
    <Content Include="api\system\database\drivers\pdo\index.html" />
    <Content Include="api\system\database\drivers\pdo\subdrivers\index.html" />
    <Content Include="api\system\database\drivers\postgre\index.html" />
    <Content Include="api\system\database\drivers\sqlite3\index.html" />
    <Content Include="api\system\database\drivers\sqlite\index.html" />
    <Content Include="api\system\database\drivers\sqlsrv\index.html" />
    <Content Include="api\system\database\index.html" />
    <Content Include="api\system\fonts\index.html" />
    <Content Include="api\system\fonts\texb.ttf" />
    <Content Include="api\system\helpers\index.html" />
    <Content Include="api\system\index.html" />
    <Content Include="api\system\language\english\index.html" />
    <Content Include="api\system\language\index.html" />
    <Content Include="api\system\libraries\Cache\drivers\index.html" />
    <Content Include="api\system\libraries\Cache\index.html" />
    <Content Include="api\system\libraries\index.html" />
    <Content Include="api\system\libraries\Javascript\index.html" />
    <Content Include="api\system\libraries\Session\drivers\index.html" />
    <Content Include="api\system\libraries\Session\index.html" />
    <Content Include="api\www\audio\correct.mp3" />
    <Content Include="api\www\audio\error.mp3" />
    <Content Include="api\www\css\ionic.min.css" />
    <Content Include="api\www\css\style.css" />
    <Content Include="api\www\fonts\ionicons.eot" />
    <Content Include="api\www\fonts\ionicons.svg" />
    <Content Include="api\www\fonts\ionicons.ttf" />
    <Content Include="api\www\fonts\ionicons.woff" />
    <Content Include="api\www\img\common_bg.jpg" />
    <Content Include="api\www\img\correct.png" />
    <Content Include="api\www\img\error.png" />
    <Content Include="api\www\img\play_gif.gif" />
    <Content Include="api\www\img\transparent.png" />
    <Content Include="api\www\img\word_list_bg.png" />
    <Content Include="api\www\img\xiaoxue_cut_07.png" />
    <Content Include="api\www\img\xiaoxue_cut_64.png" />
    <Content Include="api\www\index.html" />
    <Content Include="api\www\js\app.js" />
    <Content Include="api\www\js\controller.js" />
    <Content Include="api\www\js\controller_api.js" />
    <Content Include="api\www\js\ionic.bundle.min.js" />
    <Content Include="api\www\js\jquery.bundle.js" />
    <Content Include="api\www\js\simple-drawing-board.js" />
    <Content Include="api\www\player\background.png" />
    <Content Include="api\www\player\bigplay.fw.png" />
    <Content Include="api\www\player\bigplay.png" />
    <Content Include="api\www\player\bigplay.svg" />
    <Content Include="api\www\player\controls-ted.png" />
    <Content Include="api\www\player\controls-wmp-bg.png" />
    <Content Include="api\www\player\controls-wmp.png" />
    <Content Include="api\www\player\controls.fw.png" />
    <Content Include="api\www\player\controls.png" />
    <Content Include="api\www\player\controls.svg" />
    <Content Include="api\www\player\jumpforward.png" />
    <Content Include="api\www\player\loading.gif" />
    <Content Include="api\www\player\mediaelement-and-player.min.js" />
    <Content Include="api\www\player\mediaelementplayer.min.css" />
    <Content Include="api\www\player\skipback.png" />
    <Content Include="api\www\templates\unit_list.html" />
    <Content Include="api\www\templates\dy_word_detail.html" />
    <Content Include="api\www\templates\dy_word_exercise.html" />
    <Content Include="api\stt_test.html" />
    <Content Include="api\www\templates\more_apps.html" />
    <Content Include="api\www\templates\word_list.html" />
    <Content Include="api\www\templates\book_list.html" />
    <Content Include="api\www\templates\wx_word_list.html" />
    <Content Include="test\getUser.html" />
    <Content Include="test\index.html" />
    <Content Include="www\audio\correct.mp3" />
    <Content Include="www\audio\error.mp3" />
    <Content Include="www\audio\good.mp3" />
    <Content Include="www\audio\laodajiayou.mp3" />
    <Content Include="www\css\ionic.min.css" />
    <Content Include="www\css\style.css" />
    <Content Include="www\fonts\ionicons.eot" />
    <Content Include="www\fonts\ionicons.svg" />
    <Content Include="www\fonts\ionicons.ttf" />
    <Content Include="www\fonts\ionicons.woff" />
    <Content Include="www\img\arrow11_04.png" />
    <Content Include="www\img\arrow_right.png" />
    <Content Include="www\img\book_vcode.png" />
    <Content Include="www\img\common_bg.jpg" />
    <Content Include="www\img\correct.png" />
    <Content Include="www\img\cup_isdo.png" />
    <Content Include="www\img\cup_isfinish.png" />
    <Content Include="www\img\cup_undo.png" />
    <Content Include="www\img\cup_unfinish.png" />
    <Content Include="www\img\error.png" />
    <Content Include="www\img\feichuan_03.png" />
    <Content Include="www\img\fypj_08.png" />
    <Content Include="www\img\game_ping_bg.png" />
    <Content Include="www\img\game_qipap.png" />
    <Content Include="www\img\gongzhonghao.jpg" />
    <Content Include="www\img\jifen_bg_03.png" />
    <Content Include="www\img\lock_03.png" />
    <Content Include="www\img\me_bg_01.jpg" />
    <Content Include="www\img\over.png" />
    <Content Include="www\img\over_bg.png" />
    <Content Include="www\img\paly01_08.png" />
    <Content Include="www\img\paly1_03.png" />
    <Content Include="www\img\play_gif.gif" />
    <Content Include="www\img\read_bg_03.png" />
    <Content Include="www\img\record_gif.gif" />
    <Content Include="www\img\saomiao_03.png" />
    <Content Include="www\img\screen.jpg" />
    <Content Include="www\img\star_1.png" />
    <Content Include="www\img\star_2.png" />
    <Content Include="www\img\top1.png" />
    <Content Include="www\img\top2.png" />
    <Content Include="www\img\top3.png" />
    <Content Include="www\img\transparent.png" />
    <Content Include="www\img\trophy-gold.gif" />
    <Content Include="www\img\trophy-gold.png" />
    <Content Include="www\img\trophy-gray.png" />
    <Content Include="www\img\trophy-pattern.gif" />
    <Content Include="www\img\trophy-pattern.png" />
    <Content Include="www\img\vcode_position.jpg" />
    <Content Include="www\img\word_list_bg.png" />
    <Content Include="www\img\word_record.png" />
    <Content Include="www\img\xg_07.png" />
    <Content Include="www\img\xiaoxue_cut_07.png" />
    <Content Include="www\img\xiaoxue_cut_09.png" />
    <Content Include="www\img\xiaoxue_cut_12.png" />
    <Content Include="www\img\xiaoxue_cut_14.png" />
    <Content Include="www\img\xiaoxue_cut_19.png" />
    <Content Include="www\img\xiaoxue_cut_25.png" />
    <Content Include="www\img\xiaoxue_cut_28.png" />
    <Content Include="www\img\xiaoxue_cut_32.png" />
    <Content Include="www\img\xiaoxue_cut_34.png" />
    <Content Include="www\img\xiaoxue_cut_39.png" />
    <Content Include="www\img\xiaoxue_cut_42.png" />
    <Content Include="www\img\xiaoxue_cut_47.png" />
    <Content Include="www\img\xiaoxue_cut_50.png" />
    <Content Include="www\img\xiaoxue_cut_53.png" />
    <Content Include="www\img\xiaoxue_cut_55.png" />
    <Content Include="www\img\xiaoxue_cut_58.png" />
    <Content Include="www\img\xiaoxue_cut_64.png" />
    <Content Include="www\img\xiaoxue_cut_68.png" />
    <Content Include="www\img\xiaoxue_cut_71.png" />
    <Content Include="www\img\xiaoxue_cut_73.png" />
    <Content Include="www\img\xiaoxue_cut_75.png" />
    <Content Include="www\img\xiaoxue_cut_81.png" />
    <Content Include="www\img\xiaoxue_cut_83.png" />
    <Content Include="www\img\xiaoxue_cut_88.png" />
    <Content Include="www\img\xiaoxue_cut_90.png" />
    <Content Include="www\img\xiaoxue_cut_92.png" />
    <Content Include="www\img\youxi_cut_03.png" />
    <Content Include="www\img\youxi_cut_06.png" />
    <Content Include="www\img\youxi_cut_17.png" />
    <Content Include="www\img\youyu_logo.png" />
    <Content Include="www\img\yx-bt-bg2.png" />
    <Content Include="www\img\yx_bg.jpg" />
    <Content Include="www\img\yx_bt_bg.png" />
    <Content Include="www\img\book_pic.jpg" />
    <Content Include="www\index.html" />
    <Content Include="www\js\app.js" />
    <Content Include="www\js\common.js" />
    <Content Include="www\js\controller_api.js" />
    <Content Include="www\js\controller.js" />
    <Content Include="www\js\game.js" />
    <Content Include="www\js\ionic.bundle.min.js" />
    <Content Include="www\js\jquery.bundle.js" />
    <Content Include="www\js\ng-cordova.js" />
    <Content Include="www\player\background.png" />
    <Content Include="www\player\bigplay.fw.png" />
    <Content Include="www\player\bigplay.png" />
    <Content Include="www\player\bigplay.svg" />
    <Content Include="www\player\controls-ted.png" />
    <Content Include="www\player\controls-wmp-bg.png" />
    <Content Include="www\player\controls-wmp.png" />
    <Content Include="www\player\controls.fw.png" />
    <Content Include="www\player\controls.png" />
    <Content Include="www\player\controls.svg" />
    <Content Include="www\player\jumpforward.png" />
    <Content Include="www\player\loading.gif" />
    <Content Include="www\player\mediaelement-and-player.min.js" />
    <Content Include="www\player\mediaelementplayer.min.css" />
    <Content Include="www\player\skipback.png" />
    <Content Include="www\readme.txt" />
    <Content Include="www\templates\book_select.html" />
    <Content Include="www\templates\dy_home.html" />
    <Content Include="www\templates\dy_word_list.html" />
    <Content Include="www\templates\dy_word_read.html" />
    <Content Include="www\templates\dy_word_spell.html" />
    <Content Include="www\templates\dy_word_test1.html" />
    <Content Include="www\templates\api.html" />
    <Content Include="www\templates\grade_select.html" />
    <Content Include="www\templates\dy_word_detail.html" />
    <Content Include="www\templates\home.html" />
    <Content Include="www\templates\me_about_us.html" />
    <Content Include="www\templates\me_app_vcode.html" />
    <Content Include="www\templates\more_apps.html" />
    <Content Include="www\templates\me_game_top10.html" />
    <Content Include="www\templates\me_home.html" />
    <Content Include="www\templates\my_order.html" />
    <Content Include="www\templates\my_vcode.html" />
    <Content Include="www\templates\tab.html" />
    <Content Include="www\templates\login.html" />
    <Content Include="www\templates\yx_home.html" />
    <Content Include="www\templates\yx_main.html" />
  </ItemGroup>
</Project>